# zenve

./: LICENSE  README.md  pom.xml
parent/: pom.xml
parent/cs/: pom.xml
parent/cs/src/main/java/com/zenve/: App.java  Main.java
parent/cs/src/main/java/com/zenve/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
parent/cs/src/main/java/com/zenve/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
parent/cs/src/main/java/com/zenve/common/exception/util/: ServiceExceptionUtil.java
parent/cs/src/main/java/com/zenve/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
parent/cs/src/main/java/com/zenve/feign/: AppRequestErrorDecoder.java  AppRequestInterceptor.java  FeignAPI.java  Request.java
parent/cs/src/main/java/com/zenve/feign/login/: LoginFeign.java
parent/cs/src/main/java/com/zenve/pojo/vo/: AuthLoginReqVO.java  AuthLoginRespVO.java  AuthPermissionInfoRespVO.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
parent/cs/src/main/java/com/zenve/store/: ApplicatonStore.java
parent/cs/src/main/java/com/zenve/view/: ViewUI.java
parent/cs/src/main/java/com/zenve/view/login/: ILoginCtrl.java  ILoginExp.java  LoginExp.java  LoginInit.java  LoginView.java
src/main/java/com/zenve/chat/: ChatApplication.java
src/main/java/com/zenve/chat/config/: WebSocketConfig.java  WsServerEndpoint.java
src/main/java/com/zenve/chat/controller/: UserController.java
src/main/java/com/zenve/chat/entity/: BaseEntity.java  Group.java  MessageContext.java  MessageGroup.java  MessageInfo.java  User.java  UserGroup.java
src/main/java/com/zenve/chat/repository/: GroupRepository.java  MessageGroupRepository.java  MessageInfoRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/zenve/chat/service/: GroupService.java  UserGroupService.java  UserService.java
src/main/java/com/zenve/chat/vo/: LoginVo.java  MessageBus.java  MessageVo.java  UserVo.java
src/main/resources/: application.properties
